is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Санёк
build_property.ProjectDir = C:\Users\sasha\OneDrive\Рабочий стол\прки\Санёк\Санёк\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/Bill.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/Car.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/Client.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/Driver.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/Main1.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/Order.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/TaxiDriver.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/sasha/OneDrive/Рабочий стол/прки/Санёк/Санёк/Venue.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
